<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        /* align-items: center; */
         background-color:#6677b9;
         text-align: center;
    }
    form{
        border: 2px solid black;
        padding: 30px;
        font-weight: bolder;
        font-size: medium;
        background-color: #caedff ;
    }
  input{
    padding: 15px;
    border-radius: 5px;
    margin: 5px;

  }
  h1{
    font-size: 60px;
  }
  h2{
    font-size: 45px;
  }
  button{
    padding:10px;
    width: 100px;
    font-size: 15px;
    font-weight: bolder;
  }
  button:hover{
    color: #fff;    
    background: linear-gradient(90deg, #1b1816 0%, #0c84e7 100%);
    border:2px solid linear-gradient(90deg, #e9009b 0%, #a0aa34 100%) !important;
}
    

</style>

<body>
    <!-- <center> -->
    <h1><u>Grade Check</u></h1>
    <hr>
    <form onsubmit="conditionCheck(); return false">
        <label for="grade"><h2>Check Your Grade:</h2></label><br>
        <input type="number" id="grade" placeholder="Enter Your Percentage"><br>
        <button>Check</button>
    </form>


    <h1 id="result"></h1>
<!-- </center> -->

    <script>
        function conditionCheck() {
            let grade = +document.getElementById("grade").value;
            
             if(grade>100){
                 document.getElementById("result").innerHTML = "Invalid Grade  🙄 "
             }
              else if (grade>=80 && grade<=100) {
                document.getElementById("result").innerHTML = "A+ Grade 🥳  "
                
            }
            else if(grade>=70 && grade<=79){
                document.getElementById("result").innerHTML = "A Grade ✨"
                
            }
            else if (grade>=60 && grade<=69) {
                document.getElementById("result").innerHTML = "B  Grade  👍 "
                
            }
            else if(grade>=50 && grade<=59){
                document.getElementById("result").innerHTML = "C Grade 🙂 "
                
            }
            else if (grade>=0 && grade<=49) {
                document.getElementById("result").innerHTML = "Fail 😲"
                
            }
            else{
                document.getElementById("result").innerHTML ="Grade cannot be negative Invalid  🙄 "
            }
        }
        document.getElementById('grade').value=''
          
           
        
    
    </script>
</body>

</html>